# SimpleIPC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/hwtc/ipc/: ServerActivity.java  Toaster.java
app/src/main/res/layout/: activity_server.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/hwtc/ipc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/src/androidTest/java/cn/com/hwtc/ipc/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/com/hwtc/ipc/: ClientActivity.java  SystemBarUitl.java
sample/src/main/res/layout/: activity_client.xml
sample/src/main/res/values/: colors.xml  dimens.xml
simpleipc/: build.gradle
simpleipc/src/androidTest/java/cn/com/hwtc/simpleipc/: ExampleInstrumentedTest.java
simpleipc/src/main/: AndroidManifest.xml
simpleipc/src/main/java/cn/com/hwtc/simpleipc/: AidlClient.java  AidlServer.java  BaseClient.java  BaseServer.java  Config.java  IPCManager.java  OnBinderListener.java  OnConnectListener.java  OnMessageLisenter.java  RemoteBinderBroadcast.java
simpleipc/src/main/java/cn/com/hwtc/simpleipc/permission/: Permissions.java
simpleipc/src/main/java/cn/com/hwtc/simpleipc/utils/: L.java
simpleipc/src/main/res/values/: strings.xml
simpleipc/src/test/java/cn/com/hwtc/simpleipc/: ExampleUnitTest.java
